# java-grpc

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/grpcdemo/: Main.java
src/main/java/org/grpcdemo/client/: GreetClient.java  UserClient.java
src/main/java/org/grpcdemo/repository/: UserRepository.java
src/main/java/org/grpcdemo/server/: GrpcServer.java
src/main/java/org/grpcdemo/service/: GreetService.java  UserService.java
src/main/proto/: greet.proto  user.proto
src/main/proto/accessories/: car.proto
src/main/resources/: application.properties
